{
  "ConnectionStrings": {
    "MySqliteConnectionNo": "Data Source=..\\..\\..\\..\\Common\\Sqlite_Database\\DB-Products_no_indexes.sqlite",
    "MySqliteConnection": "Data Source=..\\..\\..\\..\\Common\\Sqlite_Database\\DB-Products_indexed.sqlite",
    "DefaultConnection1": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=EntityFrameTests;Integrated Security=True",
    "DefaultConnection2": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=EntityFrameTests;User ID=sa;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
